\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {chapter}{\numberline {2.}Background}{3}
\contentsline {chapter}{\numberline {3.}TopologyGenerator}{5}
\contentsline {section}{\numberline {3.1}Key Concepts}{5}
\contentsline {subsection}{\numberline {3.1.1}Examples of use}{5}
\contentsline {section}{\numberline {3.2}Tutorial}{9}
\contentsline {subsection}{\numberline {3.2.1}Installation}{9}
\contentsline {subsubsection}{\numberline {3.2.1.1}Installation as a gem}{9}
\contentsline {subsubsection}{\numberline {3.2.1.2}Installation as a binary}{9}
\contentsline {subsection}{\numberline {3.2.2}Using the tool}{10}
\contentsline {subsubsection}{\numberline {3.2.2.1}Use as a gem}{10}
\contentsline {subsubsection}{\numberline {3.2.2.2}Use as a binary}{12}
\contentsline {subsection}{\numberline {3.2.3}Implementing your provider}{13}
\contentsline {subsection}{\numberline {3.2.4}Implementing your builder}{13}
\contentsline {subsection}{\numberline {3.2.5}Network topology model}{13}
\contentsline {subsubsection}{\numberline {3.2.5.1}Implementing your network topology model}{13}
\contentsline {section}{\numberline {3.3}Limitations}{13}
\contentsline {chapter}{\numberline {4.}Haikunet}{15}
\contentsline {chapter}{\numberline {5.}Conclusions}{17}
