\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}TopologyGenerator}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Concepts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Examples of use}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract interaction of elements with multiple outputs}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abstract interaction of elements with single output}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Controller's example}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ruby as provider and DEVS as output}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ruby as provider and ONOS as output}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tutorial}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Installation as a gem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Installation as a binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using the tool}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Use as a gem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Use as a binary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementing your provider}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementing your builder}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Network topology model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Implementing your network topology model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Haikunet}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusions}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
