\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations}{1}
\contentsline {chapter}{\numberline {2.}Background}{3}
\contentsline {chapter}{\numberline {3.}TopologyGenerator}{5}
\contentsline {section}{\numberline {3.1}Defining the idea}{5}
\contentsline {section}{\numberline {3.2}Tutorial}{5}
\contentsline {section}{\numberline {3.3}Architecture}{5}
\contentsline {section}{\numberline {3.4}Implementation}{5}
\contentsline {section}{\numberline {3.5}Limits}{5}
\contentsline {chapter}{\numberline {4.}Haikunet}{7}
\contentsline {chapter}{\numberline {5.}Conclusions}{9}
