\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network's computational model for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph grammar}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node creation}}{3}}
\newlabel{fig:nodecreation}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service creation}}{3}}
\newlabel{fig:servicecreation}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Link creation}}{4}}
\newlabel{fig:linkcreation}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service creation}}{4}}
\newlabel{fig:servicecreation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow creation}}{5}}
\newlabel{fig:flowcreation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow's property creation}}{6}}
\newlabel{fig:flowpropertycreation}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph instantiation}{6}}
