\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network computational model's for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph grammar production's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a node}}{4}}
\newlabel{fig:nodecreation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deleting a node}}{5}}
\newlabel{fig:nodedeletion}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node properties creation}}{5}}
\newlabel{fig:nodecreation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node properties creation}}{5}}
\newlabel{fig:nodecreation}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Creation}}{6}}
\newlabel{fig:servicecreation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Node implements role}}{6}}
\newlabel{fig:attachmentnodetoservice}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Link creation}}{7}}
\newlabel{fig:linkcreation}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Link's property creation}}{7}}
\newlabel{fig:linkpropertycreation}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow creation}}{8}}
\newlabel{fig:flowcreation}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Node properties creation}}{9}}
\newlabel{fig:nodecreation}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph instantiation}{9}}
