\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network computational model's for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph grammar production's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a node}}{4}}
\newlabel{fig:nodecreation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deleting a node}}{5}}
\newlabel{fig:nodedeletion}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node properties creation}}{5}}
\newlabel{fig:nodecreation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node properties deletion}}{6}}
\newlabel{fig:nodedeletion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Creation}}{6}}
\newlabel{fig:servicecreation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Creation}}{7}}
\newlabel{fig:servicecreation}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node implements role}}{7}}
\newlabel{fig:attachmentnodetoservice}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node stops implementing role}}{8}}
\newlabel{fig:deattachmentnodetoservice}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Link creation}}{8}}
\newlabel{fig:linkcreation}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Link's property creation}}{9}}
\newlabel{fig:linkpropertycreation}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow creation}}{10}}
\newlabel{fig:flowcreation}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Node properties creation}}{11}}
\newlabel{fig:nodecreation}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph instantiation}{11}}
