\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Nemo's graph grammar - The beggining of the end of Network's fireman approach}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph grammar production's}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node creation}}{1}}
\newlabel{fig:nodecreation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service creation}}{2}}
\newlabel{fig:servicecreation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Link creation}}{2}}
\newlabel{fig:linkcreation}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service creation}}{3}}
\newlabel{fig:servicecreation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow creation}}{4}}
\newlabel{fig:flowcreation}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow's property creation}}{5}}
\newlabel{fig:flowpropertycreation}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph instantiation}{5}}
