\relax 
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network computational model's \unskip \ \ignorespaces  for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito\unskip {} \and Hern\'an Melgratti\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolving the problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic's rules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph grammar production's}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a node}}{8}}
\newlabel{fig:nodecreation}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deleting a node}}{8}}
\newlabel{fig:nodedeletion}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node properties creation}}{9}}
\newlabel{fig:nodecreation}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node properties deletion}}{9}}
\newlabel{fig:nodedeletion}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Creation}}{9}}
\newlabel{fig:servicecreation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Creation}}{10}}
\newlabel{fig:servicecreation}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node implements role}}{10}}
\newlabel{fig:attachmentnodetoservice}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node stops implementing role}}{11}}
\newlabel{fig:deattachmentnodetoservice}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Link creation}}{11}}
\newlabel{fig:linkcreation}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Link deletion}}{12}}
\newlabel{fig:linkdeletion}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link's property creation}}{12}}
\newlabel{fig:linkpropertycreation}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link's property deletion}}{13}}
\newlabel{fig:linkpropertydeletion}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow creation}}{13}}
\newlabel{fig:flowcreation}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Remove flow from link}}{14}}
\newlabel{fig:removeflowfromlink}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Node properties creation}}{15}}
\newlabel{fig:nodecreation}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow properties deletion}}{15}}
\newlabel{fig:flowpropertydeletion}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graph instantiation}{15}}
\bibcite{AB:MPTN}{1}
\bibcite{AB:MPTN}{2}
