\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Nemo's graph grammar - The beggining of the end of Network's fireman approach}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph grammar production's}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node creation}}{1}}
\newlabel{fig:nodecreation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Creation}}{2}}
\newlabel{fig:servicecreation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node implements role}}{2}}
\newlabel{fig:attachmentnodetoservice}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Link creation}}{3}}
\newlabel{fig:linkcreation}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link's property creation}}{3}}
\newlabel{fig:linkpropertycreation}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow creation}}{4}}
\newlabel{fig:flowcreation}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow's property creation}}{5}}
\newlabel{fig:flowpropertycreation}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph instantiation}{5}}
