\xycompiled{gramatica_nemo-02}{2016/6/7:1192 [gramatica_nemo:337]}{Xy-pic 3.8.9}%
{\xymatrixnocompile @C=35pt@R=16pt { {}\POS []-<0pc,0pc>\drop {REMOVE\_NODE:} \\ \\ \circ \ar @(ul,ur)^{service} \POS []-<1pc,.5pc>\drop {transmitter}& {\bullet } \ar @(ul,ur)^{idle} \ar @{.>}^{behaves}[l] \ar @{.>}^{behaves}[dl] \ar @{.>}^{source}[r] \ar @{.>}^{source}[dr] \POS []-<0pc,.5pc>\drop {1} & \circ \POS []-<0pc,.5pc>\drop {link} \POS []+<-5pc,-1pc> *+=<12pc,7pc>[F-]{} & {\hookleftarrow } & {} \POS []+<0pc,.5pc> *+=<3.8pc,3.8pc>[F-]{} & {\hookrightarrow } & {} \POS []+<0pc,.5pc> *+=<3.8pc,3.8pc>[F-]{} & \\ \circ \ar @(r,d)^{service} \POS []-<1pc,.5pc>\drop {receiver} & & \circ \POS []-<0pc,.5pc>\drop {link} }}\relax 
\xy@{\xymatrix }{\enter@ {\def \noexpand \xy@minX@@ {\xy@minX@@ }\def \noexpand \xy@maxX@@ {\xy@maxX@@ }\def \noexpand \xy@minY@@ {\xy@minY@@ }\def \noexpand \xy@maxY@@ {\xy@maxY@@ }\edef \noexpand \xymatrixprefix@@ {\codeof \xymatrixprefix@@ }}}%
\xy@{}{\save@ \edef \matrixorigin@ {\X@c =\the \X@c \Y@c =\the \Y@c }\edef \xy@minX@@ {\the \X@c }\edef \xy@maxX@@ {\the \X@c }\edef \xy@minY@@ {\the \Y@c }\edef \xy@maxY@@ {\the \Y@c }}%
\xy@{""}{\edef \xymatrixprefix@@ {}}%
\xy@{@}{}%
\xy@{35.0pt}{}%
\xy@{}{\edef \xymatrixcolsep@ {35.0pt}\checkZeroEdge@ }%
\xy@{@}{}%
\xy@{16.0pt}{}%
\xy@{}{\edef \xymatrixrowsep@ {16.0pt}\checkZeroEdge@ }%
\xy@{}{\matrixorigin@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {1,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {1,1}}%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =7.99644pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99644pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {2,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {2,1}}%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =7.99644pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99644pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =5.25pt\R@c =5.25pt\D@c =5.25pt\U@c =4.68294pt\Edge@c ={\rectangleEdge }\idfromc@ {3,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.25pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.25pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.25pt\R@c =5.25pt\D@c =5.25pt\U@c =4.68294pt\Edge@c ={\rectangleEdge }\idfromc@ {3,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.25pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.25pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.25pt\R@c =5.25pt\D@c =5.25pt\U@c =4.68294pt\Edge@c ={\rectangleEdge }\idfromc@ {3,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.25pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99644pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =7.99644pt\R@c =7.99646pt\D@c =5.25pt\U@c =4.9259pt\Edge@c ={\rectangleEdge }\idfromc@ {3,4}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.99644pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {3,5}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99644pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =7.99644pt\R@c =7.99646pt\D@c =5.25pt\U@c =4.9259pt\Edge@c ={\rectangleEdge }\idfromc@ {3,6}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =7.99644pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {3,7}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =3.0pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =3.0pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =3.0pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {3,8}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\cfromid@ {3,1}}%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =4.96646pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =7.99644pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@sinsign@@ \R@ }%
\xy@{}{\dimen@ =7.99644pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =7.99644pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =4.96646pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixrowsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c -\xy@cossign@@ \R@ }%
\xy@{}{\L@c =5.25pt\R@c =5.25pt\D@c =5.25pt\U@c =4.68294pt\Edge@c ={\rectangleEdge }\idfromc@ {4,1}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.25pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.25pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =3.0pt\R@c =3.0pt\D@c =4.125pt\U@c =1.875pt\Edge@c ={\rectangleEdge }\idfromc@ {4,2}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\dimen@ =5.08795pt\R@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.08795pt\B@ =\xy@cotabs@@ \dimen@ \dimen@ =5.25pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@cosabs@@ \dimen@ \advance \R@ \dimen@ \advance \X@c \xy@cossign@@ \R@ }%
\xy@{}{\dimen@ =5.25pt\R@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \R@ >\dimen@ \R@ =\dimen@ \fi \dimen@ =5.25pt\B@ =\xy@tanabs@@ \dimen@ \dimen@ =5.08795pt\relax \ifdim \B@ >\dimen@ \B@ =\dimen@ \fi \advance \R@ \B@ }%
\xy@{}{\dimen@ =\xymatrixcolsep@ \dimen@ =\xy@sinabs@@ \dimen@ \advance \R@ \dimen@ \advance \Y@c \xy@sinsign@@ \R@ }%
\xy@{}{\L@c =5.25pt\R@c =5.25pt\D@c =5.25pt\U@c =4.68294pt\Edge@c ={\rectangleEdge }\idfromc@ {4,3}}%
\xy@{}{\dimen@ =\X@c \advance \dimen@ -\L@c \ifdim \dimen@ <\xy@minX@@ \edef \xy@minX@@ {\the \dimen@ }\fi \dimen@ =\X@c \advance \dimen@ +\R@c \ifdim \dimen@ >\xy@maxX@@ \edef \xy@maxX@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ -\D@c \ifdim \dimen@ <\xy@minY@@ \edef \xy@minY@@ {\the \dimen@ }\fi \dimen@ =\Y@c \advance \dimen@ +\U@c \ifdim \dimen@ >\xy@maxY@@ \edef \xy@maxY@@ {\the \dimen@ }\fi }%
\xy@{}{\ifx \xymatrixsavedCOORD@ \relax \enter@ {\noexpand \let \noexpand \COORD@ \noexpand \xymatrixsavedCOORD@ }\let \xymatrixsavedCOORD@ =\COORD@ \let \COORD@ =\xymatrixCOORD@ \else \enter@ {}\fi }%
\xy@{ENTRY "1,1"}{\Row =1 \Col =1\relax \cfromid@ {1,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{}\POS []-<0pc,0pc>\drop {REMOVE\_NODE:} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@1,1\endcsname \ifx \next@ \relax \xyerror@RC {1,1}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<0pc,0pc>}{\vfromabsolute@ {0pc,0pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{REMOVE\_NODE:}}\relax 
\xy@{\drop {REMOVE\_NODE:}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "2,1"}{\Row =2 \Col =1\relax \cfromid@ {2,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,1"}{\Row =3 \Col =1\relax \cfromid@ {3,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\circ \ar @(ul,ur)^{service} \POS []-<1pc,.5pc>\drop {transmitter}}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\save @(,;@={+/ul 3pc/,p+/ur 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{~/{\POS @i @) }}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{service}}}{}%
\xy@{}{\pfromc@ }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\save @(,;@={+/ul 3pc/,p+/ur 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{\save }{\save@ }%
\xy@{@(}{\senter@ }%
\xy@{,}{\comma@@ }%
\xy@{;}{\swap@ }%
\xy@{@=}{\if \sempty@ \else \xywarning@ {loading on top of non-empty stack}\sinit@ \fi \let \comma@@ =\spushc@ }%
\xy@{{+/ul 3pc/,p+/ur 3pc/}}{\enter@ {\pfromthep@ \basefromthebase@ }}%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{ul 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\comma@@ }%
\xy@{}{\A@ =-.5\L@c \advance \A@ .5\R@c \B@ =-.5\D@c \advance \B@ .5\U@c \let \nextii@ =\zeroit@ }%
\xy@{}{\cfromp@ }%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{ur 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\leave@ }%
\xy@{}{\spushc@ \let \comma@@ =\relax }%
\xy@{\restore }{\leave@ }%
\xy@@ix@{{\crvi }{-}}\relax 
\xy@{\connect \crvi {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {service}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{\POS @i @) }}{}%
\xy@{@i}{\sinit@ }%
\xy@{@)}{\sleave@ }%
\xy@{\restore }{\leave@ }%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,1\endcsname \ifx \next@ \relax \xyerror@RC {3,1}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<1pc,.5pc>}{\vfromabsolute@ {1pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{transmitter}}\relax 
\xy@{\drop {transmitter}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "3,2"}{\Row =3 \Col =2\relax \cfromid@ {3,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{\bullet } \ar @(ul,ur)^{idle} \ar @{.>}^{behaves}[l] \ar @{.>}^{behaves}[dl] \ar @{.>}^{source}[r] \ar @{.>}^{source}[dr] \POS []-<0pc,.5pc>\drop {1} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\save @(,;@={+/ul 3pc/,p+/ur 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{~/{\POS @i @) }}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{idle}}}{}%
\xy@{}{\pfromc@ }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\save @(,;@={+/ul 3pc/,p+/ur 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{\save }{\save@ }%
\xy@{@(}{\senter@ }%
\xy@{,}{\comma@@ }%
\xy@{;}{\swap@ }%
\xy@{@=}{\if \sempty@ \else \xywarning@ {loading on top of non-empty stack}\sinit@ \fi \let \comma@@ =\spushc@ }%
\xy@{{+/ul 3pc/,p+/ur 3pc/}}{\enter@ {\pfromthep@ \basefromthebase@ }}%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{ul 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\comma@@ }%
\xy@{}{\A@ =-.5\L@c \advance \A@ .5\R@c \B@ =-.5\D@c \advance \B@ .5\U@c \let \nextii@ =\zeroit@ }%
\xy@{}{\cfromp@ }%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{ur 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\leave@ }%
\xy@{}{\spushc@ \let \comma@@ =\relax }%
\xy@{\restore }{\leave@ }%
\xy@@ix@{{\crvi }{-}}\relax 
\xy@{\connect \crvi {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {idle}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{\POS @i @) }}{}%
\xy@{@i}{\sinit@ }%
\xy@{@)}{\sleave@ }%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {.}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{behaves}}}{}%
\xy@{}{\pfromc@ }%
\xy@{[l]}{\def \thematrixCOORD@@ {[l]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,1\endcsname \ifx \next@ \relax \xyerror@RC {3,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {.}}}{}%
\xy@@ix@{{\dir }{.}}\relax 
\xy@{\connect \dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {behaves}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {.}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{behaves}}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dl]}{\def \thematrixCOORD@@ {[dl]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,1\endcsname \ifx \next@ \relax \xyerror@RC {4,1}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {.}}}{}%
\xy@@ix@{{\dir }{.}}\relax 
\xy@{\connect \dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {behaves}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {.}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{source}}}{}%
\xy@{}{\pfromc@ }%
\xy@{[r]}{\def \thematrixCOORD@@ {[r]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,3\endcsname \ifx \next@ \relax \xyerror@RC {3,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {.}}}{}%
\xy@@ix@{{\dir }{.}}\relax 
\xy@{\connect \dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {source}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\preconnect \dir {.}}}{}%
\xy@{~/{}}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{source}}}{}%
\xy@{}{\pfromc@ }%
\xy@{[dr]}{\def \thematrixCOORD@@ {[dr]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,3\endcsname \ifx \next@ \relax \xyerror@RC {4,3}\else \next@ \fi }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\preconnect \dir {.}}}{}%
\xy@@ix@{{\dir }{.}}\relax 
\xy@{\connect \dir {.}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {source}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{}}{}%
\xy@{\restore }{\leave@ }%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,2\endcsname \ifx \next@ \relax \xyerror@RC {3,2}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<0pc,.5pc>}{\vfromabsolute@ {0pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{1}}\relax 
\xy@{\drop {1}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "3,3"}{\Row =3 \Col =3\relax \cfromid@ {3,3}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\circ \POS []-<0pc,.5pc>\drop {link} \POS []+<-5pc,-1pc> *+=<12pc,7pc>[F-]{} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,3\endcsname \ifx \next@ \relax \xyerror@RC {3,3}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<0pc,.5pc>}{\vfromabsolute@ {0pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{link}}\relax 
\xy@{\drop {link}}{\expandafter \drop@ \the \toks 9 }%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,3\endcsname \ifx \next@ \relax \xyerror@RC {3,3}\else \next@ \fi }%
\xy@{+}{\enter@ \cplusthec@ }%
\xy@{<-5pc,-1pc>}{\vfromabsolute@ {-5pc,-1pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{+=<12pc,7pc>[F-]}{}}\relax 
\xy@{*+=<12pc,7pc>[F-]{}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "3,4"}{\Row =3 \Col =4\relax \cfromid@ {3,4}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{\hookleftarrow } }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,5"}{\Row =3 \Col =5\relax \cfromid@ {3,5}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{} \POS []+<0pc,.5pc> *+=<3.8pc,3.8pc>[F-]{} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,5\endcsname \ifx \next@ \relax \xyerror@RC {3,5}\else \next@ \fi }%
\xy@{+}{\enter@ \cplusthec@ }%
\xy@{<0pc,.5pc>}{\vfromabsolute@ {0pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{+=<3.8pc,3.8pc>[F-]}{}}\relax 
\xy@{*+=<3.8pc,3.8pc>[F-]{}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "3,6"}{\Row =3 \Col =6\relax \cfromid@ {3,6}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{\hookrightarrow } }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "3,7"}{\Row =3 \Col =7\relax \cfromid@ {3,7}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{{} \POS []+<0pc,.5pc> *+=<3.8pc,3.8pc>[F-]{} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@3,7\endcsname \ifx \next@ \relax \xyerror@RC {3,7}\else \next@ \fi }%
\xy@{+}{\enter@ \cplusthec@ }%
\xy@{<0pc,.5pc>}{\vfromabsolute@ {0pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{+=<3.8pc,3.8pc>[F-]}{}}\relax 
\xy@{*+=<3.8pc,3.8pc>[F-]{}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "3,8"}{\Row =3 \Col =8\relax \cfromid@ {3,8}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "4,1"}{\Row =4 \Col =1\relax \cfromid@ {4,1}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\circ \ar @(r,d)^{service} \POS []-<1pc,.5pc>\drop {receiver} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{\save }{\save@ }%
\xy@{\afterPATH {\afterar@@ }}{\def \PATHslide@@ {\z@ }}%
\xy@{~={\save @(,;@={+/r 3pc/,p+/d 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{~/{\POS @i @) }}{}%
\xy@{~<{|<*h\dir {}}}{}%
\xy@{~>{|>*h\dir {>}}}{}%
\xy@{~+{^{service}}}{}%
\xy@{}{\pfromc@ }%
\xy@{}{\setupDirection@ \dimen@ =\PATHslide@@ \dimen@ii =-\sinDirection \dimen@ \ifPATHomitslide@@ \else \advance \X@p \dimen@ii \fi \advance \X@c \dimen@ii \dimen@ii = \cosDirection \dimen@ \ifPATHomitslide@@ \else \advance \Y@p \dimen@ii \fi \advance \Y@c \dimen@ii \PATHomitslide@@false \resetupDirection@ }%
\xy@{PATHaction={\save @(,;@={+/r 3pc/,p+/d 3pc/}\restore \preconnect \crvi {-}}}{}%
\xy@{\save }{\save@ }%
\xy@{@(}{\senter@ }%
\xy@{,}{\comma@@ }%
\xy@{;}{\swap@ }%
\xy@{@=}{\if \sempty@ \else \xywarning@ {loading on top of non-empty stack}\sinit@ \fi \let \comma@@ =\spushc@ }%
\xy@{{+/r 3pc/,p+/d 3pc/}}{\enter@ {\pfromthep@ \basefromthebase@ }}%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{r 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\comma@@ }%
\xy@{}{\A@ =-.5\L@c \advance \A@ .5\R@c \B@ =-.5\D@c \advance \B@ .5\U@c \let \nextii@ =\zeroit@ }%
\xy@{}{\cfromp@ }%
\xy@{}{\enter@ \cplusthec@ }%
\xy@@ix@{{d 3pc}}\relax 
\xy@{}{\expandafter \vfromslide@ \the \toks 9 }%
\xy@{}{\czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\leave@ }%
\xy@{}{\spushc@ \let \comma@@ =\relax }%
\xy@{\restore }{\leave@ }%
\xy@@ix@{{\crvi }{-}}\relax 
\xy@{\connect \crvi {-}}{\expandafter \preconnect@ \the \toks 9 }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{<}{\def \PLACEf@ {{0}}\PLACEedgep@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{}}\relax 
\xy@{\drop !Ch\dir {}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{^}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@{}{\enter@ \DirectionfromtheDirection@ }%
\xy@@ix@{\labelbox {service}}\relax 
\xy@{}{\setbox \z@ =\expandafter \object \the \toks 9 \advance \L@c \labelmargin@ \advance \R@c \labelmargin@ \advance \D@c \labelmargin@ \advance \U@c \labelmargin@ \setboxz@h {\kern \labelmargin@ \boxz@ \kern \labelmargin@ }\A@ =\X@c \B@ =\Y@c \belowDirection@ \xydashl@ \the \Edge@c \thr@@ \advance \A@ -\X@c \advance \B@ -\Y@c \advance \X@c 2\A@ \advance \Y@c 2\B@ \ht \z@ =\U@c \dp \z@ =\D@c \dimen@ =\L@c \advance \dimen@ \R@c \wd \z@ =\dimen@ \setbox \lastobjectbox@ =\hbox {\X@c =\L@c \Y@c =\z@ \Drop@@ }\drop@ {\box \lastobjectbox@ }{}\leave@ }%
\xy@{|}{}%
\xy@{}{\enter@ {\pfromthep@ }\Creset@@ \def \PLACEf@ {{.5}}\let \PLACEedgep@@ =\PLACEedgep@ \let \PLACEedgec@@ =\PLACEedgec@ }%
\xy@{>}{\def \PLACEf@ {{1}}\PLACEedgec@@ }%
\xy@{}{\expandafter \Calong@@ \PLACEf@ \czeroEdge@ }%
\xy@{}{\leave@ }%
\xy@@ix@{{!Ch\dir }{>}}\relax 
\xy@{\drop !Ch\dir {>}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\Cbreak@@ }%
\xy@{}{\Clast@@ }%
\xy@{}{\setupDirection@ }%
\xy@{PATHaction/{\POS @i @) }}{}%
\xy@{@i}{\sinit@ }%
\xy@{@)}{\sleave@ }%
\xy@{\restore }{\leave@ }%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,1\endcsname \ifx \next@ \relax \xyerror@RC {4,1}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<1pc,.5pc>}{\vfromabsolute@ {1pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{receiver}}\relax 
\xy@{\drop {receiver}}{\expandafter \drop@ \the \toks 9 }%
\xy@{ENTRY "4,2"}{\Row =4 \Col =2\relax \cfromid@ {4,2}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{}}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{ENTRY "4,3"}{\Row =4 \Col =3\relax \cfromid@ {4,3}\pfromc@ }%
\xy@@ix@{{!V\entrybox }{\circ \POS []-<0pc,.5pc>\drop {link} }}\relax 
\xy@{}{\expandafter \dropentry@ \the \toks 9}%
\xy@{[]}{\def \thematrixCOORD@@ {[]}}%
\xy@{}{\expandafter \let \expandafter \next@ \csname Q@4,3\endcsname \ifx \next@ \relax \xyerror@RC {4,3}\else \next@ \fi }%
\xy@{-}{\enter@ \cplusthec@ }%
\xy@{<0pc,.5pc>}{\vfromabsolute@ {0pc,.5pc}}%
\xy@{}{\czeroEdge@ }%
\xy@{}{\X@c =-\X@c \Y@c =-\Y@c \leave@ }%
\xy@@ix@{{}{link}}\relax 
\xy@{\drop {link}}{\expandafter \drop@ \the \toks 9 }%
\xy@{}{\leave@ }%
\xy@{}{}%
\xy@{\restore }{\leave@ }%
\xy@{}{\edef \nextii@ {{\xy@minX@@ }{\xy@maxX@@ }{\xy@minY@@ }{\xy@maxY@@ }}\expandafter \xymatrix@insert@ \nextii@ }%
\xy@{}{\leave@ }%
\xyendcompiled
