\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Nemo's graph grammar - The beggining of the end of Network's fireman approach}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph grammar production's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node creation}}{4}}
\newlabel{fig:nodecreation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service Creation}}{5}}
\newlabel{fig:servicecreation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node implements role}}{5}}
\newlabel{fig:attachmentnodetoservice}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Link creation}}{6}}
\newlabel{fig:linkcreation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link's property creation}}{6}}
\newlabel{fig:linkpropertycreation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow creation}}{7}}
\newlabel{fig:flowcreation}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow's property creation}}{8}}
\newlabel{fig:flowpropertycreation}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph instantiation}{8}}
