\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network computational model's \unskip \ \ignorespaces  for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito\unskip {} \and Hern\'an Melgratti\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph grammar production's}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a node}}{5}}
\newlabel{fig:nodecreation}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deleting a node}}{5}}
\newlabel{fig:nodedeletion}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node properties creation}}{6}}
\newlabel{fig:nodecreation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node properties deletion}}{6}}
\newlabel{fig:nodedeletion}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Service Creation}}{6}}
\newlabel{fig:servicecreation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Service Creation}}{7}}
\newlabel{fig:servicecreation}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node implements role}}{7}}
\newlabel{fig:attachmentnodetoservice}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node stops implementing role}}{8}}
\newlabel{fig:deattachmentnodetoservice}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Link creation}}{8}}
\newlabel{fig:linkcreation}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Link deletion}}{9}}
\newlabel{fig:linkdeletion}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link's property creation}}{9}}
\newlabel{fig:linkpropertycreation}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link's property deletion}}{10}}
\newlabel{fig:linkpropertydeletion}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow creation}}{10}}
\newlabel{fig:flowcreation}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Remove flow from link}}{11}}
\newlabel{fig:removeflowfromlink}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Node properties creation}}{12}}
\newlabel{fig:nodecreation}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow properties deletion}}{12}}
\newlabel{fig:flowpropertydeletion}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph instantiation}{12}}
\bibcite{AB:MPTN}{1}
\bibcite{AB:MPTN}{2}
