\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{A network computational model's for Software Defined Networking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andr\'es Laurito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definning the problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph grammar}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node creation}}{4}}
\newlabel{fig:nodecreation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Service creation}}{5}}
\newlabel{fig:servicecreation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Link creation}}{5}}
\newlabel{fig:linkcreation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Service creation}}{6}}
\newlabel{fig:servicecreation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow creation}}{6}}
\newlabel{fig:flowcreation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow's property creation}}{7}}
\newlabel{fig:flowpropertycreation}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph instantiation}{8}}
